# mvn-web-sample

./: Dockerfile  Jenkinsfile  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-uat.yml  haproxy.cfg  pom.xml
