backend webapp
	mode http
	option forwardfor
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server webapp webapp:8080
	http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

frontend localhost
	bind *:80
#	bind *:443 ssl crt /usr/local/etc/haproxy/certs/mycert.io.pem
#	redirect scheme https if !{ ssl_fc }

  mode http
  default_backend webapp